{
  "name": "@panopticon/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PANOPTICON // HOMEWATCH — lean local server: bridges your real cameras (rtsp/http/file/test) to the browser as MJPEG via ffmpeg, plus a small status/health surface. No database, no cloud, binds to 127.0.0.1 only.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "~5.6.3"
  }
}
